h&Uce4W8jRY9eB3 BCA
Github : https://maulanaarvy.github.io/
FB :
https://www.facebook.com/page/232198723494220/search?q=hingga%20ini%20serangan%20Rusia%20terus%20meluas%20ke%20beberapa&filters=eyJpbnRlcmFjdGVkX3Bvc3RzOjAiOiJ7XCJuYW1lXCI6XCJpbnRlcmFjdGVkX3Bvc3RzXCIsXCJhcmdzXCI6XCJcIn0ifQ%3D%3D
=================================================================
NEW !!! Lulus Skripsi
05:30 PM 19/08/2022 HTML Dasar 4_13 - Tag
11:08 PM 19/08/2022 CSS Dasar 2 - Anatomi CSS
02:38 PM 20/08/2022 CSS Dasar 7 - Selector
10:09 PM 20/08/2022 CSS Layouting 1 - Display
12:17 AM 22/08/2022 CSS Layouting 5 - Box Model
01:16 PM 22/08/2022 CSS Layouting 9 - Clear
11:23 PM 22/08/2022 CSS3 6 - Box Shadow
11:29 AM 24/08/2022 CSS GRID 1 - Apa itu CSS GRID
04:35 PM 24/08/2022 Flexbox 1 - Pendahuluan
10:37 PM 24/08/2022 Flexbox 2 - Latihan
05:15 PM 26/08/2022 CSS Grid 1 - Apa itu CSS Grid
05:37 PM 28/08/2022 CSS Grid 4 - Special Keywords & Functions 12:02
02:24 PM 29/08/2022 CSS Grid 7 - Grid Item Properties
11:23 PM 29/08/2022 Dasar JavaScript - 5. Kenapa Belajar JavaScript
02:50 PM 30/08/2022 Dasar JavaScript - 10. Operator Pada JavaScript
04:40 PM 03/09/2022 Dasar JavaScript - 15. Menulis JavaScript
11:49 PM 02/09/2022 Dasar JavaScript - 17. Control Flow pada JavaScript 
05:36 PM 04/09/2022 Dasar JavaScript - 22. Pengkondisian Else If
10:27 PM 04/09/2022 Dasar JavaScript - 25. Pengulangan & Pengkondisian Bersarang
01:05 PM 05/09/2022 Dasar JavaScript - 26. Membuat Game Suit Jawa
05:20 PM 05/09/2022 Dasar JavaScript - 30. Refactoring
12:28 PM 06/09/2022 Dasar JavaScript - 35. Manipulasi Array
09:56 AM 06/09/2022 Dasar JavaScript - 38. Filter & Find
04:02 PM 06/09/2022 Dasar JavaScript - 40. Membuat Program Penumpang Angkot
11:07 PM 06/09/2022 Dasar JavaScript - 42. Membuat Object
09:23 PM 07/09/2022 Dasar JavaScript - 44. Latihan Object(SELESAI)
10:05 PM 07/09/2022 JavaScript DOM - 1. Pendahuluan
10:44 PM 07/09/2022 JavaScript DOM - 3. Selection (part 1)
12:12 AM 09/09/2022 JavaScript DOM - 5. Manipulation (part 1)
10:32 AM 09/09/2022 JavaScript DOM - 7. Events
12:06 AM 10/09/2022 JavaScript DOM - 8. Bermain dengan Warna (Latihan 1)
10:34 PM 11/09/2022 JavaScript DOM - 12. EventBubbling
01:39 PM 12/09/2022 JavaScript DOM - 14. Selesai
07:50 AM 12/09/2022 REST API - 3. Apa itu JSON //break disini move MVC

05:36 PM 21/09/2022 MVC - 6. Assets
01:28 PM 22/09/2022 MVC - 8. Database Wrapper

05:36 PM 22/09/2022 CodeIgniter3 - bagian 2 21:15
09:59 PM 23/09/2022 CodeIgniter3 - bagian 2
03:38 PM 23/09/2022 CodeIgniter3 - bagian 3
05:44 PM 23/09/2022 CodeIgniter3 - Pagination 24:31
08:17 AM 24/09/2022 CodeIgniter3 - Pagination
24:09 AM 24/09/2022 CodeIgniter3 - Searching

YukCoding
01:08 PM 27/09/2022 Rekam Medis - 3
04:05 PM 28/09/2022 Rekam Medis - 11
02:02 PM 29/09/2022 Rekam Medis - 15
11:31 AM 30/09/2022 Rekam Medis - 17 26:31

45. 10:28
Zeny Imitasi

Framework Indonesia
04:39 PM 09/11/2022 Bootstrap 4 - #2 Membuat Menu Bar atau Navbar
01:15 AM 10/11/2022 Bootstrap 4 - #4 Membuat Carousel atau Slider
05:33 PM 11/11/2022 Bootstrap 4 - #6 Mengenal Grid System
12:46 AM 26/11/2022 Bootstrap 4 - #10 Card Tampilan Produk Online
09:10 PM 27/11/2022 Bootstrap 4 - #12 Collapse
03:52 PM 28/11/2022 Bootstrap 4 - #15 Spinner / Loading
11:07 PM 28/11/2022 Bootstrap 4 - #22 Google Map
10:30 PM 29/11/2022 Bootstrap 4 - #23 Website Toko Online
09:17 PM 30/11/2022 Bootstrap 4 - #25 Bootstrap 4 FINISH

Ngoding Pintar
12:13 AM 04/12/2022 Bootstrap 5 - #2 Container
02:00 PM 05/12/2022 Bootstrap 5 - #10 Alert, Color & Icon
04:54 PM 05/12/2022 Bootstrap 5 - #13 Button
09:32 PM 05/12/2022 Bootstrap 5 - #18 Form
05:00 PM 06/12/2022 Bootstrap 5 - #24 Nav
10:05 PM 06/12/2022 Bootstrap 5 - #28 Login

WPU PHP
09:00 PM 15/12/2022 PHP - 4.Sintaks PHP
09:46 PM 19/12/2022 PHP - 7.Array
04:26 PM 20/12/2022 PHP - 9.GET & POST
05:50 PM 20/12/2022 PHP - 10.DATABASE & MySQL && NodeJS - 1.Apa itu NodeJS
12:02 PM 21/12/2022 PHP - 11.PHP & MySQL      && NodeJS - 5.Menjalankan File Node
11:32 PM 21/12/2022 PHP - 12.Insert & Delete  && NodeJS - 11.Membuat Contact App(Bagian 2)
04:39 PM 26/12/2022 PHP - 17.Login
05:37 PM 27/12/2022 PHP - 19.COOKIE ===== Clear =====


10:38 PM 27/12/2022 API - 4.Bekerja dengan JSON
08:40 AM 28/12/2022 API - 5.Apa itu public API

8




























